# MetroPacTalendPOC

./: README.md
METROPAC_TALEND_PROJECT/: .project  recycle_bin.index  talend.project
METROPAC_TALEND_PROJECT/TDQ_Libraries/: .softwaresystem.softwaredeployment  .version.txt
METROPAC_TALEND_PROJECT/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
METROPAC_TALEND_PROJECT/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
METROPAC_TALEND_PROJECT/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  (+11 more)
METROPAC_TALEND_PROJECT/metadata/connections/: Greenplum_Metropac_0.1.item  Greenplum_Metropac_0.1.properties  metropac_ads_load_0.1.item  metropac_ads_load_0.1.properties  metropac_poc_0.1.item  metropac_poc_0.1.properties  metropac_rds_load_0.1.item  metropac_rds_load_0.1.properties
METROPAC_TALEND_PROJECT/metadata/fileDelimited/: sales_data_0.1.item  sales_data_0.1.properties
METROPAC_TALEND_PROJECT/metadata/fileExcel/: inventory_adj_org_0.1.item  inventory_adj_org_0.1.properties  inventory_adjustment_0.1.item  inventory_adjustment_0.1.properties  item_list_0.1.item  item_list_0.1.properties  item_list_org_0.1.item  item_list_org_0.1.properties  item_master_update_TIBCO_0.1.item  item_master_update_TIBCO_0.1.properties  lat_long_0.1.item  lat_long_0.1.properties  orderList_0.1.item  orderList_0.1.properties  order_list_0.1.item  order_list_0.1.properties  rd_inventory_adjustment_0.1.item  rd_inventory_adjustment_0.1.properties  rd_item_list_0.1.item  rd_item_list_0.1.properties  rd_lat_long_0.1.item  rd_lat_long_0.1.properties  rd_order_list_0.1.item  rd_order_list_0.1.properties  rd_receipt_notice_0.1.item  rd_receipt_notice_0.1.properties  receipt_notice_0.1.item  receipt_notice_0.1.properties  sales_data_0.1.item  sales_data_0.1.properties  source_item_list_0.1.item  source_item_list_0.1.properties  src_item_list_0.1.item  src_item_list_0.1.properties  t_lat_long_0.1.item  t_lat_long_0.1.properties  test_0.1.item  test_0.1.properties  test_types_0.1.item  test_types_0.1.properties
METROPAC_TALEND_PROJECT/poms/: pom.xml
METROPAC_TALEND_PROJECT/poms/code/routines/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/ads_fn_inventory_adjustment_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/ads_fn_item_master_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/ads_fn_lu_adjustment_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/ads_fn_lu_lot_information_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/ads_fn_lu_order_status_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/ads_fn_order_details_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/ads_fn_order_master_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/ads_fn_receipt_notice_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/ads_fn_staff_info_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/ads_fn_warehouse_info_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/ads_fn_warehouse_inventory_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/email_task_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/emailtask_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/inventory_adjustment_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/item_list_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/item_master_update_tibco_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/job1_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/job2_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/order_list_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/rd_inventory_adjustment_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/rd_item_list_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/rd_lat_long_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/rd_order_list_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/rd_receipt_notice_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/rds_fn_rds_report_table_load_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/receipt_notice_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/sales_job_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/t_send_email_test_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/test1_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/test3_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/test_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/test_2_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/test_data_type_0.1/: pom.xml
METROPAC_TALEND_PROJECT/poms/jobs/process/test_src_tgt_counts_0.1/: pom.xml
METROPAC_TALEND_PROJECT/process/: Test3_0.1.item  Test3_0.1.properties  Test3_0.1.screenshot  Test_0.1.item  Test_0.1.properties  Test_0.1.screenshot  Test_2_0.1.item  Test_2_0.1.properties  Test_2_0.1.screenshot  ads_fn_inventory_adjustment_0.1.item  ads_fn_inventory_adjustment_0.1.properties  ads_fn_inventory_adjustment_0.1.screenshot  ads_fn_item_master_0.1.item  ads_fn_item_master_0.1.properties  ads_fn_item_master_0.1.screenshot  ads_fn_lu_adjustment_0.1.item  ads_fn_lu_adjustment_0.1.properties  ads_fn_lu_adjustment_0.1.screenshot  ads_fn_lu_lot_information_0.1.item  ads_fn_lu_lot_information_0.1.properties  ads_fn_lu_lot_information_0.1.screenshot  ads_fn_lu_order_status_0.1.item  ads_fn_lu_order_status_0.1.properties  ads_fn_lu_order_status_0.1.screenshot  ads_fn_order_details_0.1.item  ads_fn_order_details_0.1.properties  ads_fn_order_details_0.1.screenshot  ads_fn_order_master_0.1.item  ads_fn_order_master_0.1.properties  ads_fn_order_master_0.1.screenshot  ads_fn_receipt_notice_0.1.item  ads_fn_receipt_notice_0.1.properties  ads_fn_receipt_notice_0.1.screenshot  ads_fn_staff_info_0.1.item  ads_fn_staff_info_0.1.properties  ads_fn_staff_info_0.1.screenshot  ads_fn_warehouse_info_0.1.item  ads_fn_warehouse_info_0.1.properties  ads_fn_warehouse_info_0.1.screenshot  ads_fn_warehouse_inventory_0.1.item  (+61 more)
(+229 files in other folders)
