<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-05-26T13:36:39.270+0630">
  <deletedItems id="_aUn78IReEeqjU6qZLB36TA" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_RTfdMIRfEeqjU6qZLB36TA" path="" type="PROCESS"/>
  <deletedItems id="_JGiTsIUsEeqNXLokaOBhUw" path="" type="PROCESS"/>
  <deletedItems id="_oEWvYIUvEeqNXLokaOBhUw" path="" type="PROCESS"/>
  <deletedItems id="_-2cIgIRdEeqjU6qZLB36TA" path="" type="PROCESS"/>
  <deletedItems id="_b_Il0IU2EeqNXLokaOBhUw" path="" type="PROCESS"/>
  <deletedItems id="_exU7cIVIEeqNXLokaOBhUw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_ut17IIVLEeqNXLokaOBhUw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_mFJYEIUsEeqNXLokaOBhUw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_goHI0IVGEeqNXLokaOBhUw" path="" type="PROCESS"/>
  <deletedItems id="_dJCRsIV5EeqNVOI66KxvUA" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_SNYhIIkWEeq1JcCsWovcbw" path="" type="PROCESS"/>
  <deletedItems id="_-nAlIIdtEeqNVOI66KxvUA" path="" type="PROCESS"/>
  <deletedItems id="_7AGzYIYOEeqNVOI66KxvUA" path="" type="PROCESS"/>
  <deletedItems id="_IkdP0IV4EeqNVOI66KxvUA" path="" type="PROCESS"/>
  <deletedItems id="_DHGNEIVpEeqNVOI66KxvUA" path="" type="PROCESS"/>
  <deletedItems id="_70CRMIb_EeqiuYD0tkr1Zw" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
