<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-04-24T21:33:22.037+0630">
  <deletedItems id="_aUn78IReEeqjU6qZLB36TA" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_RTfdMIRfEeqjU6qZLB36TA" path="" type="PROCESS"/>
  <deletedItems id="_JGiTsIUsEeqNXLokaOBhUw" path="" type="PROCESS"/>
  <deletedItems id="_oEWvYIUvEeqNXLokaOBhUw" path="" type="PROCESS"/>
  <deletedItems id="_-2cIgIRdEeqjU6qZLB36TA" path="" type="PROCESS"/>
  <deletedItems id="_b_Il0IU2EeqNXLokaOBhUw" path="" type="PROCESS"/>
  <deletedItems id="_exU7cIVIEeqNXLokaOBhUw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_ut17IIVLEeqNXLokaOBhUw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_D-rbgIVMEeqNXLokaOBhUw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_mFJYEIUsEeqNXLokaOBhUw" path="" type="METADATA_FILE_EXCEL"/>
</recyclebin:RecycleBin>
