<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_vdRYYYRYEeqhM97DmOZZRQ" label="MetroPac_Talend_Project" description="Talend POC for MetroPAC" language="java" technicalLabel="METROPAC_TALEND_PROJECT" author="_vdRYYoRYEeqhM97DmOZZRQ" productVersion="Talend Cloud Data Management Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/micerish/MetroPacTalendPOC.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_v0iB0IRYEeqhM97DmOZZRQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_vdRYYoRYEeqhM97DmOZZRQ" login="micahvillanueva@eval12285.talend.com" firstName="Roxan_Micah" lastName="Villanueva" type="DQ"/>
  <TalendProperties:User xmi:id="_1TgL8IRYEeqhM97DmOZZRQ" login="pmm.nyein@eval12285.talend.com" firstName="Phoo" lastName="Nyein" type="DQ"/>
  <TalendProperties:User xmi:id="_k5xLIIRdEeqjU6qZLB36TA" login="vinocentes@eval12285.talend.com" firstName="Victor" lastName="Inocentes" type="DQ"/>
  <TalendProperties:User xmi:id="_k5xyMIRdEeqjU6qZLB36TA" login="suhail.beig@eval12285.talend.com" firstName="Suhail" lastName="Beig" type="DQ"/>
  <TalendProperties:User xmi:id="_k5xyMYRdEeqjU6qZLB36TA" login="odia.ukoko@eval12285.talend.com" firstName="Odia" lastName="Ukoko" type="DQ"/>
</xmi:XMI>
